Data Structures and Algorithms: AVL
Class AVL<T>
Type parameters
T
Hierarchy
BST<T>
AVL
Set
Index
Constructors
constructor
Properties
$ROOT
compare
Accessors
height
toArray
Methods
adjustHeight
delete
deleteElement
findNode
insert
insertionPoint
next
prev
rangeSearch
rebalance
rebalanceLeft
rebalanceRight
rotateLeft
rotateRight
Constructors
constructor
new AVL<T>(compare: compare<T>): AVL<T>
Overrides BST.constructor
Type parameters
T
Parameters
compare: compare<T>
Returns AVL<T>
Properties
Protected $ROOT
$ROOT: null | Node<T>
Inherited from BST.$ROOT
Protected compare
compare: compare<T>
Inherited from BST.compare
Accessors
height
get height(): number
Inherited from BST.height
Returns number
toArray
get toArray(): T[]
Inherited from BST.toArray
Returns T[]
Methods
Protected adjustHeight
adjustHeight(node: null | Node<T>): void
Inherited from BST.adjustHeight
Parameters
node: null | Node<T>
Returns void
delete
delete(data: T): void
Overrides BST.delete
Parameters
data: T
Returns void
deleteElement
deleteElement(target: Node<T>): void
Inherited from BST.deleteElement
Parameters
target: Node<T>
Returns void
findNode
findNode(data: T, end?: boolean, root?: null | Node<T>): null | Node<T>
Inherited from BST.findNode
Find Node with data in BST
It find the node with the given data and if node doesn't exists it return null
Parameters
data: T
target data to search
end: boolean = false
Get first occurrence of node
root: null | Node<T> = ...
Returns null | Node<T>
Node in BST | Null if node not found
insert
insert(data: T): Node<T>
Overrides BST.insert
Parameters
data: T
Returns Node<T>
Protected insertionPoint
insertionPoint(data: T, root?: null | Node<T>): null | Node<T>
Inherited from BST.insertionPoint
Find Insertion Point for new Node in BST
It find the node with the given data and if node doesn't exists it return the position where the node can be inserted.
Parameters
data: T
target data to insert
root: null | Node<T> = ...
Returns null | Node<T>
Node in BST | Null if tree is empty
next
next(node: Node<T>): null | Node<T>
Inherited from BST.next
Get Next Node in BST
Parameters
node: Node<T>
The reference node
Returns null | Node<T>
Inorder Successor | null if current node is largest
prev
prev(node: Node<T>): null | Node<T>
Inherited from BST.prev
Get Previous Node in BST
Parameters
node: Node<T>
The reference node
Returns null | Node<T>
Inorder Predecessor | null if current node is smallest
rangeSearch
rangeSearch(start: T, end: T): Node<T>[]
Inherited from BST.rangeSearch
Search List of Nodes
Parameters
start: T
staring value for search
end: T
ending value for search
Returns Node<T>[]
A list of nodes within range [start, end]
Private rebalance
rebalance(node: Node<T>): void
Parameters
node: Node<T>
Returns void
Private rebalanceLeft
rebalanceLeft(node: Node<T>): void
Parameters
node: Node<T>
Returns void
Private rebalanceRight
rebalanceRight(node: Node<T>): void
Parameters
node: Node<T>
Returns void
Private rotateLeft
rotateLeft(node: Node<T>): void
Parameters
node: Node<T>
Returns void
Private rotateRight
rotateRight(node: Node<T>): void
Parameters
node: Node<T>
Returns void
