Data Structures and Algorithms: LinkedList
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
FIRST_ELEMENT
LAST_ELEMENT
LINKEDLIST_SIZE
Accessors
back
backElement
empty
front
frontElement
size
Methods
delete
initializeWith
insertAfter
insertBefore
popBack
popFront
pushBack
pushFront
toArray
Constructors
constructor
new LinkedList<T>(initialArray?: T[]): LinkedList<T>
Type parameters
T
Parameters
initialArray: T[] = []
Returns LinkedList<T>
Properties
Private FIRST_ELEMENT
FIRST_ELEMENT: null | LinkedListElement<T>
Private LAST_ELEMENT
LAST_ELEMENT: null | LinkedListElement<T>
Private LINKEDLIST_SIZE
LINKEDLIST_SIZE: number
Accessors
back
get back(): T
Returns T
backElement
get backElement(): LinkedListElement<T>
Returns LinkedListElement<T>
empty
get empty(): boolean
Returns boolean
front
get front(): T
Returns T
frontElement
get frontElement(): LinkedListElement<T>
Returns LinkedListElement<T>
size
get size(): number
Returns number
Methods
delete
delete(target: LinkedListElement<T>): void
Parameters
target: LinkedListElement<T>
Returns void
Private initializeWith
initializeWith(element: LinkedListElement<T>): void
Parameters
element: LinkedListElement<T>
Returns void
insertAfter
insertAfter(target: LinkedListElement<T>, value: T): LinkedListElement<T>
Parameters
target: LinkedListElement<T>
value: T
Returns LinkedListElement<T>
insertBefore
insertBefore(target: LinkedListElement<T>, value: T): LinkedListElement<T>
Parameters
target: LinkedListElement<T>
value: T
Returns LinkedListElement<T>
popBack
popBack(): T
Returns T
popFront
popFront(): T
Returns T
pushBack
pushBack(value: T): LinkedListElement<T>
Parameters
value: T
Returns LinkedListElement<T>
pushFront
pushFront(value: T): LinkedListElement<T>
Parameters
value: T
Returns LinkedListElement<T>
toArray
toArray(): T[]
Returns T[]
