Data Structures and Algorithms: PriorityQueue
Class PriorityQueue<T>
Type parameters
T
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
$ARRAY
Accessors
front
size
toArray
Methods
leftChildIndex
parentIndex
pop
push
rightChildIndex
shiftDown
shiftUp
swap
top
Constructors
constructor
new PriorityQueue<T>(initialArray?: T[]): PriorityQueue<T>
Type parameters
T
Parameters
initialArray: T[] = []
Returns PriorityQueue<T>
Properties
Private $ARRAY
$ARRAY: T[]
Accessors
front
get front(): T
Returns T
size
get size(): number
Returns number
toArray
get toArray(): T[]
Returns T[]
Methods
Private leftChildIndex
leftChildIndex(index: number): number
Parameters
index: number
Returns number
Private parentIndex
parentIndex(index: number): number
Parameters
index: number
Returns number
pop
pop(): T
Returns T
push
push(value: T): void
Parameters
value: T
Returns void
Private rightChildIndex
rightChildIndex(index: number): number
Parameters
index: number
Returns number
Private shiftDown
shiftDown(node: number): void
Parameters
node: number
Returns void
Private shiftUp
shiftUp(node: number): void
Parameters
node: number
Returns void
Private swap
swap(i: number, j: number): void
Parameters
i: number
j: number
Returns void
top
top(): T
Returns T
