Data Structures and Algorithms: Queue
Class Queue<T>
Type parameters
T
Hierarchy
Queue
Index
Constructors
constructor
Properties
list
Accessors
empty
front
size
Methods
pop
push
Constructors
constructor
new Queue<T>(initialArray?: T[]): Queue<T>
Type parameters
T
Parameters
initialArray: T[] = []
Returns Queue<T>
Properties
Private list
list: LinkedList<T>
Accessors
empty
get empty(): boolean
Returns boolean
front
get front(): T
Returns T
size
get size(): number
Returns number
Methods
pop
pop(): T
Returns T
push
push(value: T): number
Parameters
value: T
Returns number
